header {
  width: 100%;
  background: no-repeat;
  background-size: 100%;
  background-position-y: bottom;
  position: relative;
  
	padding: 15px 0px;
  .sub-title {
    font-size: 24px;
    line-height: 31px;
  }

  .tab {
    position: absolute;
    top: 24px;
    right: 77px;
    font-size: 24px;
    display: flex;
    align-items: center;
    line-height: 28px;
    cursor: pointer;

    span {
			padding-right: 10px;
			color: #90D5FF;
    }
  }

  .list {
    position: absolute;
    top: 66px;
    right: 77px;
    box-shadow: inset 0px 0px 20px 10px rgba(87, 173, 255, 0.2);
    background: #10225e;
    width: 240px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 1;
    a {
      width: 100%;
    border: 1px solid rgba(11, 221, 255, 0.5);
      color: #90d5ff;
      text-decoration: none;
      font-size: 20px;
      line-height: 68px;
      height: 68px;
    }
    .active {
      color: rgba(144, 213, 255, 0.6);
    }
  }
}

.table-title { 
  width: 212px;
  height: 40px;
  border: 1px solid rgba(11, 221, 255, 0.4);
  font-size: 24px;
  line-height: 40px;
  padding-left: 13px;
  color: #90d5ff;
  text-align: left;
}
